#服务器id
host_id = 100

#服务器名字
name = "风车村"

#服务器类型: db,game
#注意:
# 1. 当服务器类型为 db 时, 仅开启 rpc 服务, host_id == db_host_id 且 rpc_port == rpc_db_port
# 2. 当服务器类型为 game 时, 不开启 db 服务
host_type = "game"

#================ 日志相关配置 start ================
#日志输出等级: 1,2,3,4 == Debug,Warning,Info,Error
log_level = 2
#日志文件大小: 单位MB. 超出大小会滚动出新文件. 另外,每天会强制滚动出新文件.
max_log_file_size = 100
#================ 日志相关配置 end ================


#================ 协议导出相关配置 start ================
#源文件目录(*.proto)
src_dir = "proto/ptosrc"
#生成文件目录(*.rs)
out_dir = "proto/src/ptoout"

#协议id编号固定的协议名
init_protos = ["s_login","c_login"]
#================ 协议导出相关配置 end ================

#================ tcp 服务相关配置 start ================
tcp_serv_addr = "127.0.0.1:8081"
#================ tcp 服务相关配置 end ================

#================ http 服务相关配置 start ================
http_serv_addr = "127.0.0.1:8082"
#================ http 服务相关配置 end ================

#================ rpc 服务相关配置 start ================
rpc_serv_addr = "127.0.0.1:8083"
#================ rpc 服务相关配置 end ================

#================ db 服务相关配置 start ================
db_host_id = 99999999
rpc_db_serv_addr = "127.0.0.1:8084"
#================ db 服务相关配置 end ================
